{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Data Source=vinv.db"
  },
  "AllowedHosts": "*"
}
