{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=vinv.db",
    "DefaultConnection": "Server=localhost;Database=vinv;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
